sample	group
s_nr1301br	MFB
s_nr1302br	MFB
s_nr1244br	MFB
s_nr1245br	MFB
s_nr1301li	MFL
s_nr1302li	MFL
s_nr1243li	MFL
s_nr1244li	MFL
s_nr1245li	MFL
s_nr1303br	MMB
s_nr1304br	MMB
s_nr1306br	MMB
s_nr1247br	MMB
s_nr1248br	MMB
s_nr1303li	MML
s_nr1304li	MML
s_nr1306li	MML
s_nr1246li	MML
s_nr1247li	MML
s_nr1248li	MML
s_nr1295br	WFB
s_nr1296br	WFB
s_nr1237br	WFB
s_nr1238br	WFB
s_nr1295li	WFL
s_nr1296li	WFL
s_nr1236li	WFL
s_nr1237li	WFL
s_nr1238li	WFL
s_nr1297br	WMB
s_nr1298br	WMB
s_nr1299br	WMB
s_nr1300br	WMB
s_nr1241br	WMB
s_nr1242br	WMB
s_nr1297li	WML
s_nr1298li	WML
s_nr1299li	WML
s_nr1300li	WML
s_nr1240li	WML
s_nr1241li	WML
s_nr1242li	WML
