sample	group
s_nr1252br	MFB
s_nr1253br	MFB
s_nr1255br	MFB
s_nr1360br	MFB
s_nr1380br	MFB
s_nr1252li	MFL
s_nr1253li	MFL
s_nr1255li	MFL
s_nr1355li	MFL
s_nr1360li	MFL
s_nr1380li	MFL
s_nr1254br	MMB
s_nr1256br	MMB
s_nr1257br	MMB
s_nr1361br	MMB
s_nr1362br	MMB
s_nr1363br	MMB
s_nr1254li	MML
s_nr1256li	MML
s_nr1257li	MML
s_nr1361li	MML
s_nr1362li	MML
s_nr1258br	WFB
s_nr1259br	WFB
s_nr1260br	WFB
s_nr1265br	WFB
s_nr1336br	WFB
s_nr1337br	WFB
s_nr1258li	WFL
s_nr1259li	WFL
s_nr1265li	WFL
s_nr1336li	WFL
s_nr1337li	WFL
s_nr1266br	WMB
s_nr1267br	WMB
s_nr1364br	WMB
s_nr1365br	WMB
s_nr1366br	WMB
s_nr1266li	WML
s_nr1267li	WML
s_nr1364li	WML
s_nr1365li	WML
s_nr1366li	WML
